# --------------------------- Django ---------------------------
DEBUG=yes
ENVIRONMENT=dev

SECRET_KEY=secretkey1234567890
BASE_URL=http://back:8000

DATABASE_URL="postgresql://chatfaq:chatfaq@postgres:5432/chatfaq" # "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=${DB_SSL_MODE}"

# --------------------------- DB ------------------------------
DATABASE_USER=chatfaq
DATABASE_PASSWORD=chatfaq
# Note: like this, DB_HOST is probably unknown to your computer
#  add new line in /etc/hosts: 127.0.0.1    postgres
#  to share the same .env whether you run in the host (dev mode) or in a container
DATABASE_HOST=postgres
DATABASE_NAME=chatfaq

PGUSER=chatfaq
# --------------------------- STORAGE ------------------------------
# Local Storage
STORAGES_MODE=local
# --- or ---
# S3/DO Storage
STORAGES_MODE=s3/do
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=<AWS_STORAGE_BUCKET_NAME>
DO_REGION=<DO_REGION>
STORAGE_MAKE_FILES_PUBLIC=no
AWS_S3_SIGNATURE_VERSION=s3v4
# --------------------------- SCRAPER ------------------------------

SCRAPY_SETTINGS_MODULE=back.apps.language_model.scraping.scraping.settings

# --------------------------- REDIS ------------------------------
# Note: like this, REDIS_HOST is probably unknown to your computer
#  add new line in  /etc/hosts: 127.0.0.1    redis
#  to share the same .env whether you run in the host (dev mode) or in a container
REDIS_URL=redis://redis:6379/0 # "redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"


# --------------------------- LLM/Retriever APIs ------------------------------
OPENAI_API_KEY=<OPENAI_API_KEY>

# # All Options

# VLLM_ENDPOINT_URL=http://<VLLM_HOST>:8000/v1 (https://docs.vllm.ai/en/latest/models/supported_models.html)

# OPENAI_API_KEY=<OPENAI_API_KEY>
# ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
# MISTRAL_API_KEY=<MISTRAL_API_KEY>
# TOGETHER_API_KEY=<HUGGINGFACE_KEY>

# HUGGINGFACE_KEY=<HUGGINGFACE_KEY>

# --------------------------- Messengers ---------------------
# TG_TOKEN=<TELEGRAM_TOKEN>

# --------------------------- Ray Logs Config ---------------------
RAY_BACKEND_LOG_LEVEL=warning
RAY_ROTATION_MAX_BYTES=10485760  # 10MB
RAY_ROTATION_BACKUP_COUNT=1

# --------------------------- RAY Workers Config ---------------------
BACKEND_HOST=http://back:8000
BACKEND_TOKEN=<BACKEND_TOKEN>

# --------------------------- AZOR Config ---------------------
# This is used to encrypt LLM API Keys in the DB.
# These are used as a way to use multiple api keys for the same LLM provider.
# It can be generated with:
# openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:4096 && cat private_key.pem
AZOR_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
<AZOR_PRIVATE_KEY>
-----END PRIVATE KEY-----"