# Ray cluster configuration
RAY_DASHBOARD_PORT=8265
RAY_CLIENT_PORT=10001 # port for the client to connect to the Ray cluster
RAY_HEAD_PORT=6375

# Number of workers for offline tasks
TASKS_WORKERS=1
NUM_CPU_TASKS_WORKER=4
NUM_GPUS_TASKS_WORKER=1

# Number of workers for RAGs deployment
RAGS_WORKERS=1
NUM_CPU_RAGS_WORKER=4
NUM_GPUS_RAGS_WORKER=0
RAGS_SERVING_PORT=8001

# API keys
OPENAI_API_KEY=<OPENAI_API_KEY>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
MISTRAL_API_KEY=<MISTRAL_API_KEY>
HUGGINGFACE_API_KEY=<HUGGINGFACE_API_KEY>
TOGETHER_API_KEY=<TOGETHER_API_KEY>

BACKEND_HOST=http://host.docker.internal:8000 # docker compose: BACKEND_HOST=http://back:8000
BACKEND_TOKEN=<BACKEND_TOKEN>

# Credentials for accesing the S3 bucket for storing the RAG indexes
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=chatfaq-backend # Name of the bucket, you may change it
DO_REGION=ams3 # If you use S3 from Digital Ocean.
